<!DOCTYPE HTML>
<html>

<head>
    <title>Audio classfication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>

    <style>
        #box {
            margin: auto;
            width: 50%;
            height: 200px;
            border: 3px solid green;
            padding: 10px;
        }
        
        #box1,
        #box2,
        #box3 {
            float: left;
            margin: 5px;
            padding: 10px;
        }
        
        #box1 {
            width: 50px;
            height: 50px;
            background-color: #F5B5C5;
        }
        
        #box2 {
            width: 100px;
            height: 100px;
            background-color: #B5D5F5;
        }
        
        #box3 {
            width: 150px;
            height: 150px;
            background-color: #BEA7CC;
        }
        
        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .gfg {
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script>
        function PreviewAudio() {
            var fileInput =
                document.getElementById('recorder');

            var filePath = fileInput.value;

            // Allowing file type
            var allowedExtensions =
                /(\.wav)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Only wav files allowed');
                fileInput.value = '';
                return false;
            }
        }
    </script>

</head>

<body class="is-preload">
    <header id="header">
        <a class="title">Aakraman 2.0 Audio classification</a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/xray">Xray classfication</a></li>
                <li><a href="/audio" class="active">Audio classification</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="main" class="wrapper">
            <form method="post" action="/audiosubmit">
                <div class="inner">
                    <h1 class="major">Covid 19 Cough analysis</h1>
                </div>
                <div class="gfg">Upload your cough audio file</div>
                <br>
                <div style="text-align: center;">
                    <input type="file" accept="audio/*" capture id="recorder" onchange="PreviewAudio()" />
                    <!-- <audio id="player" controls></audio> -->
                </div>
                <h4 style="text-align: center;">OR</h4>
                <br>
                <div style="text-align: center;">
                    <button type="button" id="recordButton">Record/Stop</button>
                    <!-- <audio id="player" controls></audio> -->
                </div>
                <br>
                <div style="text-align: center;">
                    <input type="submit" class="btn btn-light" value="submit" />
                </div>
            </form>
        </section>
    </div>
    <script>
        var recorder, gumStream;
        var recordButton = document.getElementById("recordButton");
        recordButton.addEventListener("click", toggleRecording);

        function toggleRecording() {
            if (recorder && recorder.state == "recording") {
                recorder.stop();
                gumStream.getAudioTracks()[0].stop();
            } else {
                navigator.mediaDevices.getUserMedia({
                    audio: true
                }).then(function(stream) {
                    gumStream = stream;
                    recorder = new MediaRecorder(stream);
                    recorder.ondataavailable = function(e) {
                        var url = URL.createObjectURL(e.data);
                        var preview = document.createElement('audio');
                        preview.controls = true;
                        preview.src = url;
                        document.body.appendChild(preview);
                    };
                    recorder.start();
                });
            }
        }
    </script>
</body>

</html>