<!DOCTYPE HTML>
<html>

<head>
    <title>X-ray classfication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
    <script>
        function fileValidation() {
            var fileInput =
                document.getElementById('file');

            var filePath = fileInput.value;

            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Invalid file type');
                fileInput.value = '';
                document.getElementById(
                    'imagePreview').innerHTML = "";
                return false;
            }
            else
            {

                // Image preview
                if (fileInput.files && fileInput.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById(
                            'imagePreview').innerHTML =
                            '<img id = "image" src="' + e.target.result
                            + '"/>';
                    };

                    reader.readAsDataURL(fileInput.files[0]);
                }
            }
        }
    </script>

    <style>
        #box {
            margin: auto;
            width: 50%;
            height: 200px;
            border: 3px solid green;
            padding: 10px;
        }

        #box1,
        #box2,
        #box3 {
            float: left;
            margin: 5px;
            padding: 10px;
        }

        #box1 {
            width: 50px;
            height: 50px;
            background-color: #F5B5C5;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: #B5D5F5;
        }

        #box3 {
            width: 150px;
            height: 150px;
            background-color: #BEA7CC;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .gfg {
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #image {
          width : 50%;
        }
        #file {
          margin-bottom: 30px;
        }
    </style>
</head>

<body class="is-preload">
    <header id="header">
        <a class="title">Aakraman 2.0 Xray classification</a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#" class="active">Xray classfication</a></li>
                <li><a href="/audio">Audio classification</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="main" class="wrapper">
          <form method = "post" action="/xraysubmit" enctype="multipart/form-data">
            <div class="inner">
                <h1 class="major">Covid 19 Xray analysis</h1>
            </div>
            <div class="gfg">Upload your Xray image file</div>
            <br>
            <br>
            <div style="text-align: center;">
                <input type="file" name="image" id = 'file' onchange="return fileValidation()">
                <!-- <audio id="player" controls></audio> -->
                <div id="imagePreview" align = 'center'>

                </div>
            </div>
            <br>
            <br>
            <div style="text-align: center;">
                <button type="submit" class="btn btn-light">Submit</button>
            </div>
            </form>
          </section>
    </div>

</body>

</html>
